<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Ấn Click Me thông báo lên màn hình " Xin chào bạn"---->
 <!-- Hàm alert-->
<input type="button" onclick="alert('Xin chào bạn')" value="Click Me">
 <!-- Hàm confirm()--->
<!--- Hiền thị thông báo chọn "Yes" or "No"--->
<script id=" ChàoJS">
    confirm('Bạn đã đủ 18 tuổi chưa');
</script>
<!---Hàm prompt()--->
<!--- Dùng đề lấy thông tin người dùng kích vào --->
<script ok=" JS">
    var t = prompt("Nhập tuổi của bạn",'');
    alert(t);
</script>
<script>
<!-- Toán tử "+" "-" "*" "/" -->
  var a=5;b=6;
   var c= a+b;   // các phép khác tương tự
</script>
<!-- "%" Phép chia lấy dư--->
<!-- "++" Phép tăng giá trị lên 1 đơn vị-->
<!-- "--" Phép giảm giá trị xuống 1 đơn vị-->
<!-- "=" Toán tử gán -->
<!-- "+=" Tương đương với x+=y <=> x= x+y--->
<!-- "-=" Tương đương với x-=y <=> x= x-y các phép khác tương tự--->
<!-- ">" "a>b" Trả về True nếu a>b và ngược lại trả về False--->
<!---"!=" a!=b Trả về True nếu a khác b và FALSE nếu a bằng b-->
<!-- "&&": AND trả về kết quả TRUE khi cả hai toán hạng đều là TRUE-->
<!-- "||": OR trả về kết quả TRUE khi cả hai hoặc một trong hai toán hạng là TRUE-->
<!-- "!": NOT chuyển đổi giá trị toán hạng từ TRUE sang False và ngược lại-->
</body>
</html>
